title {label: "Load and Save Resources Entities", size: "20"}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities

[GameEngine]

[Board]
    
[Map]
[Scenario]

GameEngine *--* Board
Board *--* Map
[ResourcesIO] {bgcolor: "#d0e0d0"}
  LoadObjectDataByID {label: "string_id, not null"}
  FindStringIDAnywhere

[ScenarioData] {bgcolor: "#ececfc"}
  *string_id {label: "string, not null"}
  nodeData {label: "nodes, not null"}

[MapData] {bgcolor: "#ececfc"}
  *string_id {label: "string, not null"}
  ListNodeData {label: "field_pos, null"}

[NodeData] {bgcolor: "#fcecec"}
  x {label: "int, not null"}
  y {label: "usmallint, not null"}

[EnemyData] {bgcolor: "#ececfc"}
  string_id {label: "string, not null"}
  BaseStats {label: "field_pos, null"}
  nodeData {label: "nodes, not null"}


[ObjectData] {bgcolor: "#ececfc"}
  string_id {label: "string, not null"}
  nodeData {label: "nodes, not null"}


[TriggerData] {bgcolor: "#ececfc"}
  string_id {label: "string, not null"}
  nodeData {label: "nodes, not null"}


ResourcesIO   *--1 ScenarioData
ScenarioData  *--1 MapData
ScenarioData  *--0 EnemyData
ScenarioData  *--0 TriggerData
ScenarioData  *--0 ObjectData
EnemyData     1--1 NodeData
MapData       *--1 NodeData
TriggerData   *--1 NodeData
ObjectData    *--1 NodeData
